2025-08-04 14:00:27 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p2 xp=4752 gold=483
2025-08-04 14:00:27 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p2 xp=4752 gold=483
2025-08-04 14:00:53 [COMBAT] BOSS_DEFEAT boss_name=ShadowDragon defeated_by=p3 xp=3955 gold=801
2025-08-04 14:00:54 [CHAT] MESSAGE player_id=p2 message="Respawning now"
2025-08-04 14:00:54 [CHAT] MESSAGE player_id=p2 message="Respawning now"
2025-08-04 14:01:14 [CHAT] MESSAGE player_id=p1 message=GG!
2025-08-04 14:01:44 [CHAT] MESSAGE player_id=p1 message="Need potions"
2025-08-04 14:02:06 [GAME] QUEST_START player_id=p2 quest_id=q285 name="Quest q285"
2025-08-04 14:02:06 [GAME] QUEST_START player_id=p2 quest_id=q285 name="Quest q285"
2025-08-04 14:02:14 [SYSTEM] SERVER_ANNOUNCEMENT text="Double XP event started"
2025-08-04 14:02:14 [SYSTEM] SERVER_ANNOUNCEMENT text="Double XP event started"
2025-08-04 14:02:17 [COMBAT] DEATH victim_id=p3 killer_id=p1 method=sword
2025-08-04 14:02:17 [COMBAT] DEATH victim_id=p3 killer_id=p1 method=sword
2025-08-04 14:02:19 [GAME] ZONE_ENTER player_id=p2 zone=AncientRuins
2025-08-04 14:02:19 [GAME] ZONE_ENTER player_id=p2 zone=AncientRuins
2025-08-04 14:02:20 [CHAT] MESSAGE player_id=p1 message="Boss is spawning soon!"
2025-08-04 14:02:56 [CHAT] MESSAGE player_id=p4 message="Boss is spawning soon!"
2025-08-04 14:03:20 [COMBAT] BOSS_DAMAGE player_id=p3 boss_name=ShadowDragon damage=614
2025-08-04 14:03:20 [COMBAT] BOSS_DAMAGE player_id=p3 boss_name=ShadowDragon damage=614
2025-08-04 14:03:39 [CHAT] MESSAGE player_id=p3 message="Anyone need help?"
2025-08-04 14:04:00 [SYSTEM] SERVER_ANNOUNCEMENT text="PvP tournament registration open"
2025-08-04 14:04:25 [CHAT] MESSAGE player_id=p1 message="Going to the cave"
2025-08-04 14:04:52 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p2 xp=4187 gold=862
2025-08-04 14:04:57 [SYSTEM] SERVER_ANNOUNCEMENT text="Treasure hunt started"
2025-08-04 14:05:19 [CHAT] MESSAGE player_id=p1 message="Respawning now"
2025-08-04 14:05:31 [SYSTEM] SERVER_ANNOUNCEMENT text="World boss will spawn soon"
2025-08-04 14:05:59 [INFO] PLAYER_JOIN id=p6 name=Frank level=39 zone=MysticLake
2025-08-04 14:05:59 [INFO] PLAYER_JOIN id=p6 name=Frank level=39 zone=MysticLake
2025-08-04 14:06:14 [SYSTEM] SERVER_ANNOUNCEMENT text="Treasure hunt started"
2025-08-04 14:06:45 [INFO] PLAYER_JOIN id=p6 name=Frank level=21 zone=GreenFields
2025-08-04 14:06:46 [GAME] PLAYER_RESPAWN player_id=p6 location=(101,67) hp=100
2025-08-04 14:06:46 [GAME] PLAYER_RESPAWN player_id=p6 location=(101,67) hp=100
2025-08-04 14:06:52 [CHAT] MESSAGE player_id=p6 message="Team up?"
2025-08-04 14:06:57 [COMBAT] DEATH victim_id=p1 killer_id=p3 method=sword
2025-08-04 14:07:24 [COMBAT] BOSS_DEFEAT boss_name=LichQueen defeated_by=p4 xp=1619 gold=679
2025-08-04 14:07:28 [GAME] QUEST_START player_id=p1 quest_id=q593 name="Quest q593"
2025-08-04 14:07:53 [SYSTEM] SERVER_ANNOUNCEMENT text="PvP tournament registration open"
2025-08-04 14:08:14 [INFO] PLAYER_JOIN id=p6 name=Frank level=33 zone=MysticLake
2025-08-04 14:08:15 [GAME] ZONE_EXIT player_id=p3 zone=DarkCave
2025-08-04 14:08:15 [GAME] ZONE_EXIT player_id=p3 zone=DarkCave
2025-08-04 14:08:45 [COMBAT] BOSS_DAMAGE player_id=p2 boss_name=LichQueen damage=423
2025-08-04 14:09:16 [SYSTEM] SERVER_ANNOUNCEMENT text="Welcome to BattleQuest!"
2025-08-04 14:09:45 [GAME] QUEST_COMPLETE player_id=p1 quest_id=q999 xp=222 gold=77
2025-08-04 14:09:45 [GAME] QUEST_COMPLETE player_id=p1 quest_id=q999 xp=222 gold=77
2025-08-04 14:09:52 [GAME] ITEM_PICKUP player_id=p5 item=health_potion qty=9 location=(90,95)
2025-08-04 14:09:52 [GAME] ITEM_PICKUP player_id=p5 item=health_potion qty=9 location=(90,95)
2025-08-04 14:10:35 [SYSTEM] SERVER_ANNOUNCEMENT text="Double XP event started"
2025-08-04 14:10:57 [GAME] PLAYER_RESPAWN player_id=p2 location=(66,135) hp=100
2025-08-04 14:11:15 [SYSTEM] SERVER_ANNOUNCEMENT text="Double XP event started"
2025-08-04 14:14:47 [COMBAT] BOSS_DEFEAT boss_name=ShadowDragon defeated_by=p6 xp=4504 gold=325
2025-08-04 14:16:07 [GAME] ZONE_EXIT player_id=p2 zone=MysticLake
2025-08-04 14:16:28 [GAME] QUEST_START player_id=p5 quest_id=q117 name="Quest q117"
2025-08-04 14:16:46 [GAME] QUEST_COMPLETE player_id=p5 quest_id=q597 xp=407 gold=14
2025-08-04 14:19:43 [INFO] PLAYER_JOIN id=p1 name=Alice level=5 zone=GreenFields
2025-08-04 14:20:13 [COMBAT] BOSS_DAMAGE player_id=p1 boss_name=ShadowDragon damage=732
2025-08-04 14:20:29 [COMBAT] BOSS_DAMAGE player_id=p3 boss_name=LichQueen damage=733
2025-08-04 14:22:08 [INFO] PLAYER_JOIN id=p4 name=Diana level=8 zone=GreenFields
2025-08-04 14:23:17 [COMBAT] BOSS_FIGHT_START player_id=p4 boss_name=LichQueen hp=5822
2025-08-04 14:23:17 [COMBAT] BOSS_FIGHT_START player_id=p4 boss_name=LichQueen hp=5822
2025-08-04 14:23:33 [GAME] QUEST_COMPLETE player_id=p1 quest_id=q115 xp=188 gold=91
2025-08-04 14:24:09 [COMBAT] BOSS_DEFEAT boss_name=LichQueen defeated_by=p2 xp=3494 gold=509
2025-08-04 14:24:19 [GAME] SCORE player_id=p3 points=681 reason=defeated_monster
2025-08-04 14:24:19 [GAME] SCORE player_id=p3 points=681 reason=defeated_monster
2025-08-04 14:24:22 [COMBAT] BOSS_FIGHT_START player_id=p4 boss_name=GolemKing hp=5694
2025-08-04 14:25:15 [GAME] QUEST_COMPLETE player_id=p1 quest_id=q965 xp=535 gold=26
2025-08-04 14:25:18 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p6 xp=2506 gold=219
2025-08-04 14:27:29 [GAME] ZONE_ENTER player_id=p3 zone=AncientRuins
2025-08-04 14:27:41 [INFO] PLAYER_JOIN id=p5 name=Eve level=31 zone=AncientRuins
2025-08-04 14:27:48 [GAME] ZONE_EXIT player_id=p5 zone=GreenFields
2025-08-04 14:28:14 [INFO] PLAYER_JOIN id=p5 name=Eve level=17 zone=DarkCave
2025-08-04 14:29:43 [GAME] ITEM_PICKUP player_id=p2 item=health_potion qty=5 location=(177,76)
2025-08-04 14:30:12 [COMBAT] BOSS_DAMAGE player_id=p1 boss_name=ShadowDragon damage=697
2025-08-04 14:31:10 [GAME] ZONE_ENTER player_id=p2 zone=MysticLake
2025-08-04 14:31:46 [GAME] SCORE player_id=p2 points=514 reason=defeated_monster
2025-08-04 14:32:35 [COMBAT] DEATH victim_id=p2 killer_id=p1 method=sword
2025-08-04 14:32:44 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p3 xp=4607 gold=203
2025-08-04 14:32:53 [GAME] ITEM_PICKUP player_id=p4 item=health_potion qty=1 location=(160,195)
2025-08-04 14:34:20 [COMBAT] BOSS_FIGHT_START player_id=p1 boss_name=GolemKing hp=6987
2025-08-04 14:34:55 [GAME] SCORE player_id=p4 points=832 reason=defeated_monster
2025-08-04 14:35:31 [GAME] QUEST_COMPLETE player_id=p2 quest_id=q625 xp=268 gold=74
2025-08-04 14:36:06 [GAME] ZONE_ENTER player_id=p6 zone=DarkCave
2025-08-04 14:36:24 [COMBAT] DEATH victim_id=p5 killer_id=p3 method=sword
2025-08-04 14:36:35 [COMBAT] BOSS_DAMAGE player_id=p2 boss_name=ShadowDragon damage=340
2025-08-04 14:36:47 [COMBAT] BOSS_DAMAGE player_id=p3 boss_name=ShadowDragon damage=310
2025-08-04 14:37:43 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p1 xp=4978 gold=233
2025-08-04 14:38:07 [GAME] QUEST_START player_id=p4 quest_id=q696 name="Quest q696"
2025-08-04 14:38:33 [GAME] ZONE_ENTER player_id=p1 zone=MysticLake
2025-08-04 14:40:02 [GAME] SCORE player_id=p4 points=244 reason=defeated_monster
2025-08-04 14:40:50 [GAME] QUEST_START player_id=p1 quest_id=q513 name="Quest q513"
2025-08-04 14:41:16 [GAME] QUEST_START player_id=p6 quest_id=q954 name="Quest q954"
2025-08-04 14:42:14 [GAME] ITEM_PICKUP player_id=p6 item=mana_potion qty=1 location=(117,193)
2025-08-04 14:42:15 [GAME] ZONE_EXIT player_id=p1 zone=DarkCave
2025-08-04 14:44:31 [COMBAT] BOSS_FIGHT_START player_id=p3 boss_name=ShadowDragon hp=4398
2025-08-04 14:45:42 [GAME] SCORE player_id=p2 points=801 reason=defeated_monster
2025-08-04 14:46:27 [GAME] QUEST_COMPLETE player_id=p3 quest_id=q416 xp=518 gold=31
2025-08-04 14:47:55 [GAME] QUEST_START player_id=p4 quest_id=q516 name="Quest q516"
2025-08-04 14:48:49 [INFO] PLAYER_JOIN id=p2 name=Bob level=25 zone=GreenFields
2025-08-04 14:49:14 [GAME] QUEST_COMPLETE player_id=p3 quest_id=q466 xp=405 gold=252
2025-08-04 14:49:20 [COMBAT] BOSS_DAMAGE player_id=p5 boss_name=GolemKing damage=798
2025-08-04 14:50:00 [GAME] ZONE_ENTER player_id=p5 zone=GreenFields
2025-08-04 14:50:23 [COMBAT] BOSS_FIGHT_START player_id=p6 boss_name=ShadowDragon hp=5424
2025-08-04 14:51:56 [GAME] ZONE_EXIT player_id=p4 zone=GreenFields
2025-08-04 14:52:38 [COMBAT] DEATH victim_id=p5 killer_id=p1 method=sword
2025-08-04 14:53:20 [GAME] QUEST_START player_id=p2 quest_id=q830 name="Quest q830"
2025-08-04 14:53:56 [GAME] SCORE player_id=p2 points=453 reason=defeated_monster
2025-08-04 14:54:58 [GAME] QUEST_START player_id=p4 quest_id=q763 name="Quest q763"
2025-08-04 14:55:25 [GAME] SCORE player_id=p5 points=910 reason=defeated_monster
2025-08-04 14:56:19 [GAME] PLAYER_RESPAWN player_id=p5 location=(152,106) hp=100
2025-08-04 14:56:30 [GAME] QUEST_COMPLETE player_id=p6 quest_id=q403 xp=478 gold=285
2025-08-04 14:56:32 [GAME] QUEST_COMPLETE player_id=p2 quest_id=q941 xp=597 gold=141
2025-08-04 14:56:33 [GAME] ITEM_PICKUP player_id=p1 item=mana_potion qty=6 location=(166,137)
2025-08-04 14:56:46 [GAME] SCORE player_id=p2 points=305 reason=defeated_monster
2025-08-04 14:56:52 [INFO] PLAYER_JOIN id=p2 name=Bob level=3 zone=AncientRuins
2025-08-04 14:57:26 [COMBAT] DEATH victim_id=p6 killer_id=p1 method=sword
2025-08-04 14:58:09 [GAME] ITEM_PICKUP player_id=p5 item=dragon_scale qty=4 location=(174,141)
2025-08-04 14:58:19 [COMBAT] BOSS_DAMAGE player_id=p3 boss_name=ShadowDragon damage=163
2025-08-04 14:59:04 [COMBAT] BOSS_FIGHT_START player_id=p3 boss_name=GolemKing hp=4655
2025-08-04 15:02:47 [COMBAT] DEATH victim_id=p5 killer_id=p4 method=sword
2025-08-04 15:03:08 [GAME] PLAYER_RESPAWN player_id=p4 location=(119,100) hp=100
2025-08-04 15:04:14 [COMBAT] BOSS_FIGHT_START player_id=p3 boss_name=LichQueen hp=3246
2025-08-04 15:05:33 [COMBAT] BOSS_FIGHT_START player_id=p5 boss_name=LichQueen hp=3129
2025-08-04 15:05:57 [GAME] SCORE player_id=p5 points=317 reason=defeated_monster
2025-08-04 15:06:08 [GAME] ITEM_PICKUP player_id=p6 item=health_potion qty=10 location=(129,183)
2025-08-04 15:07:40 [COMBAT] BOSS_FIGHT_START player_id=p4 boss_name=LichQueen hp=7397
2025-08-04 15:08:57 [COMBAT] DEATH victim_id=p3 killer_id=p6 method=sword
2025-08-04 15:12:47 [GAME] ZONE_EXIT player_id=p1 zone=MysticLake
2025-08-04 15:13:17 [COMBAT] DEATH victim_id=p3 killer_id=p2 method=sword
2025-08-04 15:19:41 [GAME] ZONE_ENTER player_id=p5 zone=AncientRuins
2025-08-04 15:21:54 [GAME] ZONE_EXIT player_id=p1 zone=GreenFields
2025-08-04 15:30:28 [GAME] ITEM_PICKUP player_id=p6 item=mana_potion qty=5 location=(65,52)
2025-08-04 15:32:31 [GAME] PLAYER_RESPAWN player_id=p1 location=(172,96) hp=100
2025-08-04 15:34:43 [GAME] ZONE_EXIT player_id=p1 zone=MysticLake
2025-08-04 15:35:54 [GAME] ZONE_EXIT player_id=p6 zone=MysticLake
2025-08-04 15:36:11 [GAME] ITEM_PICKUP player_id=p1 item=health_potion qty=10 location=(191,150)
2025-08-04 16:02:44 [GAME] ZONE_ENTER player_id=p2 zone=MysticLake
2025-08-04 16:08:14 [GAME] PLAYER_RESPAWN player_id=p3 location=(81,119) hp=100
2025-08-04 16:13:55 [GAME] ZONE_ENTER player_id=p2 zone=DarkCave
2025-08-04 16:17:13 [GAME] PLAYER_RESPAWN player_id=p2 location=(156,193) hp=100
2025-08-04 16:19:30 [GAME] PLAYER_RESPAWN player_id=p4 location=(50,153) hp=100
2025-08-04 16:45:36 [GAME] PLAYER_RESPAWN player_id=p1 location=(55,155) hp=100
