2025-08-04 14:00:27 [COMBAT] BOSS_DEFEAT boss_name=GolemKing defeated_by=p2 xp=4752 gold=483
2025-08-04 14:00:54 [CHAT] MESSAGE player_id=p2 message="Respawning now"
2025-08-04 14:02:06 [GAME] QUEST_START player_id=p2 quest_id=q285 name="Quest q285"
2025-08-04 14:02:14 [SYSTEM] SERVER_ANNOUNCEMENT text="Double XP event started"
2025-08-04 14:02:17 [COMBAT] DEATH victim_id=p3 killer_id=p1 method=sword
2025-08-04 14:02:19 [GAME] ZONE_ENTER player_id=p2 zone=AncientRuins
2025-08-04 14:03:20 [COMBAT] BOSS_DAMAGE player_id=p3 boss_name=ShadowDragon damage=614
2025-08-04 14:05:59 [INFO] PLAYER_JOIN id=p6 name=Frank level=39 zone=MysticLake
2025-08-04 14:06:46 [GAME] PLAYER_RESPAWN player_id=p6 location=(101,67) hp=100
2025-08-04 14:08:15 [GAME] ZONE_EXIT player_id=p3 zone=DarkCave
2025-08-04 14:09:45 [GAME] QUEST_COMPLETE player_id=p1 quest_id=q999 xp=222 gold=77
2025-08-04 14:09:52 [GAME] ITEM_PICKUP player_id=p5 item=health_potion qty=9 location=(90,95)
2025-08-04 14:23:17 [COMBAT] BOSS_FIGHT_START player_id=p4 boss_name=LichQueen hp=5822
2025-08-04 14:24:19 [GAME] SCORE player_id=p3 points=681 reason=defeated_monster
